/* Fond de la page (Prune) */
body {
    font-family: Arial, sans-serif;
    background-color: #5c2d50;
    padding: 20px;
    margin: 0;
}

/* Ton CV (Jaune/Beige) */
#cv-header {
    background-color: #f0f0d8;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* L'outil d'analyse (Rose Saumon) */
#container {
    background-color: #e6a1a1;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
}

/* Les zones d'affichage côte à côte */
.display-flex, .affichage-flex {
    display: flex; /* Active les colonnes */
    gap: 15px;
    margin-top: 15px;
}

.box {
    flex: 1; /* Largeur égale */
    height: 350px;
    background-color: white;
    border: 2px inset #ccc;
    padding: 10px;
    overflow-y: auto; /* Scroll si texte long */
}

/* Boutons verts */
button {
    background-color: #c5e0b4;
    border: 1px solid #000;
    padding: 5px 10px;
    margin: 5px 0;
    cursor: pointer;
}
